# hudi

./: pom.xml
ck/.hoodie/: .20230602164817856.rollback.crc  .20230602164817856.rollback.requested.crc  .20230602164837250.rollback.crc  .20230602164837250.rollback.requested.crc  .20230602164852597.rollback.crc  .20230602164852597.rollback.requested.crc  .20230602165024726.rollback.crc  .20230602165024726.rollback.requested.crc  .20230602165039796.rollback.crc  .20230602165039796.rollback.requested.crc  .20230602165052739.rollback.crc  .20230602165052739.rollback.requested.crc  .20230602165106827.rollback.crc  .20230602165106827.rollback.requested.crc  .20230602165127048.rollback.crc  .20230602165127048.rollback.requested.crc  .20230602165145834.rollback.crc  .20230602165145834.rollback.requested.crc  .20230602165210039.rollback.crc  .20230602165210039.rollback.requested.crc  .20230602165226841.rollback.crc  .20230602165226841.rollback.requested.crc  .20230602165245016.rollback.crc  .20230602165245016.rollback.requested.crc  .20230602165300982.rollback.crc  .20230602165300982.rollback.requested.crc  .20230602165318955.rollback.crc  .20230602165318955.rollback.requested.crc  .20230602165333228.rollback.crc  .20230602165333228.rollback.requested.crc  .20230602165347539.rollback.crc  .20230602165347539.rollback.requested.crc  .20230602165405402.rollback.crc  .20230602165405402.rollback.requested.crc  .20230602165419952.rollback.crc  .20230602165419952.rollback.requested.crc  .20230602165432505.rollback.crc  .20230602165432505.rollback.requested.crc  .20230602165448884.rollback.crc  .20230602165448884.rollback.requested.crc  (+102 more)
ck/.hoodie/.aux/: .view_storage_conf.properties.crc  view_storage_conf.properties
ck/56f9db53063cd783a5917b470f36c39e/chk-5/: _metadata
ck/8cb4a5a7d98727116e9f31fee797ba9c/chk-11/: _metadata
ck/bf3f7b716e35c80e724544f47f33fbbe/chk-27/: _metadata
src/main/java/com/lqf/kafka/: BulkInsert.java  (+4 more)
storage/cow_insert/.hoodie/: .20230602175448240.rollback.crc  .20230602175448240.rollback.requested.crc  .20230602175608583.rollback.crc  .20230602175608583.rollback.requested.crc  .20230602175807175.rollback.crc  .20230602175807175.rollback.requested.crc  .20230602175833439.rollback.crc  .20230602175833439.rollback.requested.crc  .20230602175928716.rollback.crc  .20230602175928716.rollback.requested.crc  .20230602175929028.commit.crc  .20230602175932825.commit.crc  .20230602175942066.commit.crc  .20230602175952071.commit.crc  .20230602180002065.commit.crc  .hoodie.properties.crc  20230602175448240.rollback  20230602175448240.rollback.requested  20230602175608583.rollback  20230602175608583.rollback.requested  20230602175807175.rollback  20230602175807175.rollback.requested  20230602175833439.rollback  20230602175833439.rollback.requested  20230602175928716.rollback  20230602175928716.rollback.requested  20230602175929028.commit  20230602175932825.commit  20230602175942066.commit  20230602175952071.commit  20230602180002065.commit  hoodie.properties
storage/cow_insert/1/: ..hoodie_partition_metadata.crc  .32bb9df5-8f26-4878-85bd-a873136f4171-3_0-1-0_20230602175929028.parquet.crc  .38f6770f-39c9-47df-b1cd-de5c51a03ab8-1_0-1-0_20230602180002065.parquet.crc  .98e7c821-75e3-4913-b737-3ba8a98daa71-2_0-1-0_20230602175942066.parquet.crc  .bfd6ba21-76af-482f-8fec-6647643e531b-0_0-1-0_20230602175932825.parquet.crc  .fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-4_0-1-0_20230602175952071.parquet.crc  .hoodie_partition_metadata  32bb9df5-8f26-4878-85bd-a873136f4171-3_0-1-0_20230602175929028.parquet  38f6770f-39c9-47df-b1cd-de5c51a03ab8-1_0-1-0_20230602180002065.parquet  98e7c821-75e3-4913-b737-3ba8a98daa71-2_0-1-0_20230602175942066.parquet  bfd6ba21-76af-482f-8fec-6647643e531b-0_0-1-0_20230602175932825.parquet  fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-4_0-1-0_20230602175952071.parquet
storage/cow_insert/2/: .32bb9df5-8f26-4878-85bd-a873136f4171-2_0-1-0_20230602175929028.parquet.crc  .38f6770f-39c9-47df-b1cd-de5c51a03ab8-2_0-1-0_20230602180002065.parquet.crc  .98e7c821-75e3-4913-b737-3ba8a98daa71-1_0-1-0_20230602175942066.parquet.crc  .bfd6ba21-76af-482f-8fec-6647643e531b-4_0-1-0_20230602175932825.parquet.crc  .fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-0_0-1-0_20230602175952071.parquet.crc  (+5 more)
(+34 files in other folders)
