#Filesystem view storage properties saved on Fri Jun 02 17:59:28 CST 2023
#Fri Jun 02 17:59:28 CST 2023
hoodie.filesystem.view.rocksdb.base.path=/tmp/hoodie_timeline_rocksdb
hoodie.filesystem.view.remote.timeout.secs=300
hoodie.filesystem.view.type=REMOTE_FIRST
hoodie.filesystem.view.remote.port=59466
hoodie.filesystem.view.remote.retry.initial_interval_ms=100
hoodie.filesystem.view.spillable.mem=104857600
hoodie.filesystem.view.spillable.compaction.mem.fraction=0.8
hoodie.filesystem.view.remote.retry.exceptions=
hoodie.filesystem.view.remote.retry.enable=false
hoodie.filesystem.view.secondary.type=MEMORY
hoodie.filesystem.view.remote.retry.max_interval_ms=2000
hoodie.filesystem.view.incr.timeline.sync.enable=false
hoodie.filesystem.view.remote.host=10.6.24.206
hoodie.filesystem.view.spillable.dir=/tmp/
hoodie.filesystem.view.spillable.bootstrap.base.file.mem.fraction=0.05
hoodie.filesystem.view.spillable.clustering.mem.fraction=0.01
hoodie.filesystem.view.spillable.replaced.mem.fraction=0.01
hoodie.filesystem.remote.backup.view.enable=true
hoodie.filesystem.view.remote.retry.max_numbers=3
