#Properties saved on 2023-06-02T08:47:57.866Z
#Fri Jun 02 16:47:57 CST 2023
hoodie.table.precombine.field=ts
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.partition.fields=partition
hoodie.table.type=MERGE_ON_READ
hoodie.archivelog.folder=archived
hoodie.compaction.payload.class=org.apache.hudi.common.model.EventTimeAvroPayload
hoodie.timeline.layout.version=1
hoodie.table.version=5
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.name=t1
hoodie.table.keygenerator.class=org.apache.hudi.keygen.SimpleAvroKeyGenerator
hoodie.datasource.write.hive_style_partitioning=false
hoodie.table.create.schema={"type"\:"record","name"\:"record","fields"\:[{"name"\:"uuid","type"\:["null","string"],"default"\:null},{"name"\:"name","type"\:["null","string"],"default"\:null},{"name"\:"age","type"\:["null","int"],"default"\:null},{"name"\:"ts","type"\:["null",{"type"\:"long","logicalType"\:"timestamp-millis"}],"default"\:null},{"name"\:"partition","type"\:["null","int"],"default"\:null}]}
hoodie.table.checksum=3609136688
