{
  "partitionToWriteStats" : {
    "1" : [ {
      "fileId" : "bfd6ba21-76af-482f-8fec-6647643e531b-0",
      "path" : "1/bfd6ba21-76af-482f-8fec-6647643e531b-0_0-1-0_20230602175932825.parquet",
      "prevCommit" : "null",
      "numWrites" : 1972,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1972,
      "totalWriteBytes" : 799397,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 799397,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8149
      }
    } ],
    "2" : [ {
      "fileId" : "bfd6ba21-76af-482f-8fec-6647643e531b-4",
      "path" : "2/bfd6ba21-76af-482f-8fec-6647643e531b-4_0-1-0_20230602175932825.parquet",
      "prevCommit" : "null",
      "numWrites" : 2037,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2037,
      "totalWriteBytes" : 811371,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 811371,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8099
      }
    } ],
    "3" : [ {
      "fileId" : "bfd6ba21-76af-482f-8fec-6647643e531b-2",
      "path" : "3/bfd6ba21-76af-482f-8fec-6647643e531b-2_0-1-0_20230602175932825.parquet",
      "prevCommit" : "null",
      "numWrites" : 2040,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2040,
      "totalWriteBytes" : 811792,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "3",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 811792,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8193
      }
    } ],
    "4" : [ {
      "fileId" : "bfd6ba21-76af-482f-8fec-6647643e531b-1",
      "path" : "4/bfd6ba21-76af-482f-8fec-6647643e531b-1_0-1-0_20230602175932825.parquet",
      "prevCommit" : "null",
      "numWrites" : 1978,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1978,
      "totalWriteBytes" : 800390,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "4",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 800390,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8262
      }
    } ],
    "5" : [ {
      "fileId" : "bfd6ba21-76af-482f-8fec-6647643e531b-3",
      "path" : "5/bfd6ba21-76af-482f-8fec-6647643e531b-3_0-1-0_20230602175932825.parquet",
      "prevCommit" : "null",
      "numWrites" : 1973,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1973,
      "totalWriteBytes" : 799671,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "5",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 799671,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 8253
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"record\",\"fields\":[{\"name\":\"uuid\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"age\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"ts\",\"type\":[\"null\",{\"type\":\"long\",\"logicalType\":\"timestamp-millis\"}],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"int\"],\"default\":null}]}"
  },
  "operationType" : "INSERT"
}