{
  "partitionToWriteStats" : {
    "1" : [ {
      "fileId" : "98e7c821-75e3-4913-b737-3ba8a98daa71-2",
      "path" : "1/98e7c821-75e3-4913-b737-3ba8a98daa71-2_0-1-0_20230602175942066.parquet",
      "prevCommit" : "null",
      "numWrites" : 1988,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1988,
      "totalWriteBytes" : 802351,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 802351,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9155
      }
    } ],
    "2" : [ {
      "fileId" : "98e7c821-75e3-4913-b737-3ba8a98daa71-1",
      "path" : "2/98e7c821-75e3-4913-b737-3ba8a98daa71-1_0-1-0_20230602175942066.parquet",
      "prevCommit" : "null",
      "numWrites" : 1998,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1998,
      "totalWriteBytes" : 804090,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 804090,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9218
      }
    } ],
    "3" : [ {
      "fileId" : "98e7c821-75e3-4913-b737-3ba8a98daa71-3",
      "path" : "3/98e7c821-75e3-4913-b737-3ba8a98daa71-3_0-1-0_20230602175942066.parquet",
      "prevCommit" : "null",
      "numWrites" : 2003,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2003,
      "totalWriteBytes" : 805082,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "3",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 805082,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9202
      }
    } ],
    "4" : [ {
      "fileId" : "98e7c821-75e3-4913-b737-3ba8a98daa71-0",
      "path" : "4/98e7c821-75e3-4913-b737-3ba8a98daa71-0_0-1-0_20230602175942066.parquet",
      "prevCommit" : "null",
      "numWrites" : 2064,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2064,
      "totalWriteBytes" : 816148,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "4",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 816148,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9337
      }
    } ],
    "5" : [ {
      "fileId" : "98e7c821-75e3-4913-b737-3ba8a98daa71-4",
      "path" : "5/98e7c821-75e3-4913-b737-3ba8a98daa71-4_0-1-0_20230602175942066.parquet",
      "prevCommit" : "null",
      "numWrites" : 1947,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1947,
      "totalWriteBytes" : 794768,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "5",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 794768,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9271
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"record\",\"fields\":[{\"name\":\"uuid\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"age\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"ts\",\"type\":[\"null\",{\"type\":\"long\",\"logicalType\":\"timestamp-millis\"}],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"int\"],\"default\":null}]}"
  },
  "operationType" : "INSERT"
}