{
  "partitionToWriteStats" : {
    "1" : [ {
      "fileId" : "32bb9df5-8f26-4878-85bd-a873136f4171-3",
      "path" : "1/32bb9df5-8f26-4878-85bd-a873136f4171-3_0-1-0_20230602175929028.parquet",
      "prevCommit" : "null",
      "numWrites" : 844,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 844,
      "totalWriteBytes" : 592351,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 592351,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2232
      }
    } ],
    "2" : [ {
      "fileId" : "32bb9df5-8f26-4878-85bd-a873136f4171-2",
      "path" : "2/32bb9df5-8f26-4878-85bd-a873136f4171-2_0-1-0_20230602175929028.parquet",
      "prevCommit" : "null",
      "numWrites" : 797,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 797,
      "totalWriteBytes" : 583555,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 583555,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2292
      }
    } ],
    "3" : [ {
      "fileId" : "32bb9df5-8f26-4878-85bd-a873136f4171-1",
      "path" : "3/32bb9df5-8f26-4878-85bd-a873136f4171-1_0-1-0_20230602175929028.parquet",
      "prevCommit" : "null",
      "numWrites" : 812,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 812,
      "totalWriteBytes" : 586326,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "3",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 586326,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2345
      }
    } ],
    "4" : [ {
      "fileId" : "32bb9df5-8f26-4878-85bd-a873136f4171-4",
      "path" : "4/32bb9df5-8f26-4878-85bd-a873136f4171-4_0-1-0_20230602175929028.parquet",
      "prevCommit" : "null",
      "numWrites" : 765,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 765,
      "totalWriteBytes" : 577864,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "4",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 577864,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2305
      }
    } ],
    "5" : [ {
      "fileId" : "32bb9df5-8f26-4878-85bd-a873136f4171-0",
      "path" : "5/32bb9df5-8f26-4878-85bd-a873136f4171-0_0-1-0_20230602175929028.parquet",
      "prevCommit" : "null",
      "numWrites" : 782,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 782,
      "totalWriteBytes" : 580912,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "5",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 580912,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2760
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"record\",\"fields\":[{\"name\":\"uuid\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"age\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"ts\",\"type\":[\"null\",{\"type\":\"long\",\"logicalType\":\"timestamp-millis\"}],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"int\"],\"default\":null}]}"
  },
  "operationType" : "INSERT"
}