{
  "partitionToWriteStats" : {
    "1" : [ {
      "fileId" : "38f6770f-39c9-47df-b1cd-de5c51a03ab8-1",
      "path" : "1/38f6770f-39c9-47df-b1cd-de5c51a03ab8-1_0-1-0_20230602180002065.parquet",
      "prevCommit" : "null",
      "numWrites" : 1950,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1950,
      "totalWriteBytes" : 795226,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 795226,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9163
      }
    } ],
    "2" : [ {
      "fileId" : "38f6770f-39c9-47df-b1cd-de5c51a03ab8-2",
      "path" : "2/38f6770f-39c9-47df-b1cd-de5c51a03ab8-2_0-1-0_20230602180002065.parquet",
      "prevCommit" : "null",
      "numWrites" : 1985,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1985,
      "totalWriteBytes" : 801353,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 801353,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9187
      }
    } ],
    "3" : [ {
      "fileId" : "38f6770f-39c9-47df-b1cd-de5c51a03ab8-3",
      "path" : "3/38f6770f-39c9-47df-b1cd-de5c51a03ab8-3_0-1-0_20230602180002065.parquet",
      "prevCommit" : "null",
      "numWrites" : 2012,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2012,
      "totalWriteBytes" : 806549,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "3",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 806549,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9210
      }
    } ],
    "4" : [ {
      "fileId" : "38f6770f-39c9-47df-b1cd-de5c51a03ab8-0",
      "path" : "4/38f6770f-39c9-47df-b1cd-de5c51a03ab8-0_0-1-0_20230602180002065.parquet",
      "prevCommit" : "null",
      "numWrites" : 2078,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2078,
      "totalWriteBytes" : 818851,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "4",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 818851,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9316
      }
    } ],
    "5" : [ {
      "fileId" : "38f6770f-39c9-47df-b1cd-de5c51a03ab8-4",
      "path" : "5/38f6770f-39c9-47df-b1cd-de5c51a03ab8-4_0-1-0_20230602180002065.parquet",
      "prevCommit" : "null",
      "numWrites" : 1975,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1975,
      "totalWriteBytes" : 799798,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "5",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 799798,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9286
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"record\",\"fields\":[{\"name\":\"uuid\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"age\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"ts\",\"type\":[\"null\",{\"type\":\"long\",\"logicalType\":\"timestamp-millis\"}],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"int\"],\"default\":null}]}"
  },
  "operationType" : "INSERT"
}