{
  "partitionToWriteStats" : {
    "1" : [ {
      "fileId" : "fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-4",
      "path" : "1/fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-4_0-1-0_20230602175952071.parquet",
      "prevCommit" : "null",
      "numWrites" : 2031,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2031,
      "totalWriteBytes" : 810107,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 810107,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9113
      }
    } ],
    "2" : [ {
      "fileId" : "fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-0",
      "path" : "2/fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-0_0-1-0_20230602175952071.parquet",
      "prevCommit" : "null",
      "numWrites" : 1983,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1983,
      "totalWriteBytes" : 801379,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 801379,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9230
      }
    } ],
    "3" : [ {
      "fileId" : "fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-2",
      "path" : "3/fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-2_0-1-0_20230602175952071.parquet",
      "prevCommit" : "null",
      "numWrites" : 1951,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1951,
      "totalWriteBytes" : 795293,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "3",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 795293,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9238
      }
    } ],
    "4" : [ {
      "fileId" : "fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-3",
      "path" : "4/fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-3_0-1-0_20230602175952071.parquet",
      "prevCommit" : "null",
      "numWrites" : 1985,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1985,
      "totalWriteBytes" : 801809,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "4",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 801809,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9265
      }
    } ],
    "5" : [ {
      "fileId" : "fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-1",
      "path" : "5/fdd6ae3d-c1ba-4130-85df-d38f9f5958b3-1_0-1-0_20230602175952071.parquet",
      "prevCommit" : "null",
      "numWrites" : 2050,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2050,
      "totalWriteBytes" : 813699,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "5",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 813699,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 9347
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"record\",\"fields\":[{\"name\":\"uuid\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"age\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"ts\",\"type\":[\"null\",{\"type\":\"long\",\"logicalType\":\"timestamp-millis\"}],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"int\"],\"default\":null}]}"
  },
  "operationType" : "INSERT"
}